|Multiplier
Clk => Clk.IN4
Reset => Reset.IN1
ClearA_LoadB => sync:button_sync[1].d
Run => sync:button_sync[0].d
SW[0] => sync:SW_sync[0].d
SW[1] => sync:SW_sync[1].d
SW[2] => sync:SW_sync[2].d
SW[3] => sync:SW_sync[3].d
SW[4] => sync:SW_sync[4].d
SW[5] => sync:SW_sync[5].d
SW[6] => sync:SW_sync[6].d
SW[7] => sync:SW_sync[7].d
Sum[0] << sum_result[0].DB_MAX_OUTPUT_PORT_TYPE
Sum[1] << sum_result[1].DB_MAX_OUTPUT_PORT_TYPE
Sum[2] << sum_result[2].DB_MAX_OUTPUT_PORT_TYPE
Sum[3] << sum_result[3].DB_MAX_OUTPUT_PORT_TYPE
Sum[4] << sum_result[4].DB_MAX_OUTPUT_PORT_TYPE
Sum[5] << sum_result[5].DB_MAX_OUTPUT_PORT_TYPE
Sum[6] << sum_result[6].DB_MAX_OUTPUT_PORT_TYPE
Sum[7] << sum_result[7].DB_MAX_OUTPUT_PORT_TYPE
Sum[8] << sum_result[8].DB_MAX_OUTPUT_PORT_TYPE
Aval[0] << A[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] << A[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] << A[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] << A[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] << A[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] << A[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] << A[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] << A[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] << B[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] << B[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] << B[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] << B[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] << B[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] << B[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] << B[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] << B[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << HexDriver:BHex0.Out0
HEX0[1] << HexDriver:BHex0.Out0
HEX0[2] << HexDriver:BHex0.Out0
HEX0[3] << HexDriver:BHex0.Out0
HEX0[4] << HexDriver:BHex0.Out0
HEX0[5] << HexDriver:BHex0.Out0
HEX0[6] << HexDriver:BHex0.Out0
HEX1[0] << HexDriver:BHex1.Out0
HEX1[1] << HexDriver:BHex1.Out0
HEX1[2] << HexDriver:BHex1.Out0
HEX1[3] << HexDriver:BHex1.Out0
HEX1[4] << HexDriver:BHex1.Out0
HEX1[5] << HexDriver:BHex1.Out0
HEX1[6] << HexDriver:BHex1.Out0
HEX2[0] << HexDriver:AHex0.Out0
HEX2[1] << HexDriver:AHex0.Out0
HEX2[2] << HexDriver:AHex0.Out0
HEX2[3] << HexDriver:AHex0.Out0
HEX2[4] << HexDriver:AHex0.Out0
HEX2[5] << HexDriver:AHex0.Out0
HEX2[6] << HexDriver:AHex0.Out0
HEX3[0] << HexDriver:AHex1.Out0
HEX3[1] << HexDriver:AHex1.Out0
HEX3[2] << HexDriver:AHex1.Out0
HEX3[3] << HexDriver:AHex1.Out0
HEX3[4] << HexDriver:AHex1.Out0
HEX3[5] << HexDriver:AHex1.Out0
HEX3[6] << HexDriver:AHex1.Out0


|Multiplier|control:control_unit
Clk => curr_state~1.DATAIN
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Shift_En <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
Add <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
Minus <= Minus.DB_MAX_OUTPUT_PORT_TYPE
cleara <= cleara.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ripple_adder:adder1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN2
b[0] => add_val.IN0
b[1] => add_val.IN0
b[2] => add_val.IN0
b[3] => add_val.IN0
b[4] => add_val.IN0
b[5] => add_val.IN0
b[6] => add_val.IN0
b[7] => add_val.IN0
cin => cin.IN1
M => Decoder0.IN0
s[0] <= four_bit_add_sub:cra0.S
s[1] <= four_bit_add_sub:cra0.S
s[2] <= four_bit_add_sub:cra0.S
s[3] <= four_bit_add_sub:cra0.S
s[4] <= four_bit_add_sub:cra1.S
s[5] <= four_bit_add_sub:cra1.S
s[6] <= four_bit_add_sub:cra1.S
s[7] <= four_bit_add_sub:cra1.S
s[8] <= unit_full_adder:cra2.s
cout <= unit_full_adder:cra2.c_out


|Multiplier|ripple_adder:adder1|four_bit_add_sub:cra0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
C_in => C_in.IN1
S[0] <= unit_full_adder:AS0.s
S[1] <= unit_full_adder:AS1.s
S[2] <= unit_full_adder:AS2.s
S[3] <= unit_full_adder:AS3.s
C_out <= unit_full_adder:AS3.c_out


|Multiplier|ripple_adder:adder1|four_bit_add_sub:cra0|unit_full_adder:AS0
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c => s.IN1
c => c_out.IN1
c => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ripple_adder:adder1|four_bit_add_sub:cra0|unit_full_adder:AS1
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c => s.IN1
c => c_out.IN1
c => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ripple_adder:adder1|four_bit_add_sub:cra0|unit_full_adder:AS2
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c => s.IN1
c => c_out.IN1
c => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ripple_adder:adder1|four_bit_add_sub:cra0|unit_full_adder:AS3
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c => s.IN1
c => c_out.IN1
c => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ripple_adder:adder1|four_bit_add_sub:cra1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
C_in => C_in.IN1
S[0] <= unit_full_adder:AS0.s
S[1] <= unit_full_adder:AS1.s
S[2] <= unit_full_adder:AS2.s
S[3] <= unit_full_adder:AS3.s
C_out <= unit_full_adder:AS3.c_out


|Multiplier|ripple_adder:adder1|four_bit_add_sub:cra1|unit_full_adder:AS0
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c => s.IN1
c => c_out.IN1
c => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ripple_adder:adder1|four_bit_add_sub:cra1|unit_full_adder:AS1
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c => s.IN1
c => c_out.IN1
c => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ripple_adder:adder1|four_bit_add_sub:cra1|unit_full_adder:AS2
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c => s.IN1
c => c_out.IN1
c => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ripple_adder:adder1|four_bit_add_sub:cra1|unit_full_adder:AS3
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c => s.IN1
c => c_out.IN1
c => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|ripple_adder:adder1|unit_full_adder:cra2
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c => s.IN1
c => c_out.IN1
c => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|reg_1:X_bit
Clk => Data_Out~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
D => Data_Out.DATAB
Data_Out <= Data_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|reg_8:reg_A
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|reg_8:reg_B
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|HexDriver:BHex0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|HexDriver:BHex1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|HexDriver:AHex0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|HexDriver:AHex1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|sync:button_sync[2]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|sync:SW_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|sync:SW_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|sync:SW_sync[2]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|sync:SW_sync[3]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|sync:SW_sync[4]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|sync:SW_sync[5]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|sync:SW_sync[6]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|sync:SW_sync[7]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


