# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.jtag_uart_0 -pg 1 -lvl 3 -y 410
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.keycode -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 830
preplace inst lab7_soc.hex_digits_pio -pg 1 -lvl 3 -y 610
preplace inst lab7_soc.usb_gpx -pg 1 -lvl 3 -y 1110
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 130
preplace inst lab7_soc.key -pg 1 -lvl 3 -y 1410
preplace inst lab7_soc.usb_irq -pg 1 -lvl 3 -y 1210
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 930
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.timer -pg 1 -lvl 3 -y 510
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 250
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 500
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 570
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.usb_rst -pg 1 -lvl 3 -y 1310
preplace inst lab7_soc.spi_0 -pg 1 -lvl 3 -y 710
preplace inst lab7_soc.leds_pio -pg 1 -lvl 3 -y 1010
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)timer.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab7_soc.usb_gpx) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 820 240 1060
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.vga_port,(SLAVE)VGA_text_mode_controller_0.VGA_port) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab7_soc.hex_digits) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)key.reset,(SLAVE)timer.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)usb_gpx.reset,(MASTER)clk_0.clk_reset,(SLAVE)keycode.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_irq.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)spi_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)leds_pio.reset,(SLAVE)sdram.reset,(SLAVE)usb_rst.reset) 1 1 2 380 1460 800
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)usb_irq.s1,(SLAVE)usb_gpx.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)leds_pio.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)timer.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)keycode.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)key.s1,(SLAVE)usb_rst.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)spi_0.spi_control_port) 1 1 2 400 1480 760
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)leds_pio.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)spi_0.clk,(MASTER)clk_0.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)usb_gpx.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)keycode.clk,(SLAVE)usb_rst.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)hex_digits_pio.clk,(SLAVE)usb_irq.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer.clk,(SLAVE)key.clk) 1 1 2 360 1360 780
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab7_soc.spi0) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab7_soc.keycode) 1 0 3 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 150 1170
levelinfo -hier lab7_soc 160 190 520 870 1080
